warning: in the working copy of 'src/main/resources/application.properties', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex 8fa533e..3863360 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -1,12 +1,12 @@[m
 spring.application.name=prac[m
 [m
 server.port=8080[m
[32m+[m[32mspring.data.mongodb.uri=${MONGODB_URI}[m
 [m
[31m-spring.data.mongodb.uri=mongodb+srv://iamarnavtyagig_db_user:arnav%232006@auth.qmn5a4e.mongodb.net/authdb?retryWrites=true&w=majority&appName=auth[m
 spring.mail.host=smtp-relay.brevo.com[m
 spring.mail.port=587[m
[31m-spring.mail.username=b0b660001@smtp-brevo.com[m
[31m-spring.mail.password=xsmtpsib-4c13c9d9b8658319d15826765fc1d1dde124b347942acf7258fef86da7c3a4d4-RqNqyvcmIkzBlqzr[m
[32m+[m[32mspring.mail.username=${MAIL_USERNAME}[m
[32m+[m[32mspring.mail.password=${MAIL_PASSWORD}[m
 [m
 spring.mail.properties.mail.smtp.auth=true[m
 spring.mail.properties.mail.smtp.starttls.enable=true[m
